<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Category</title>
    <style>
        body {
            background-color:aqua; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        table {
            width: 100%;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center>
        <form method="post">
            <h1>Add New Category</h1>
            <hr/>
            <table border="0">
                <tr>
                    <td>Enter Category Name</td>
                    <td><input type="text" name="cname" required/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Add Category"/></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>