<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Tour</title>
    <style>
        body {
            background-color: #37fcb4; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        table {
            width: 100%;
        }

        h1 {
            color: #2ecc71;
            text-align: center;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        select {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #27ae60; 
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #218c53;
        }
    </style>
</head>
<body>
    <center>
        <form method="post" enctype="multipart/form-data">
        <h1>Edit Tour Record</h1>
        <hr/>


        <table border="0">
            <input type="hidden" name="tour_id" value="{{cat[1]}}" >
            <tr><td>Enter New Tour Name</td><td><input type="text" name="tour_name" value="{{cat[2]}}" required/></td></tr>
            <tr><td>Price</td><td><input type="number" name="price" value="{{cat[4]}}" required/></td></tr>
            <tr><td>Description</td><td><input type="text" name="desc" value="{{cat[6]}}" /></td></tr>
            <tr><td>Upload Image</td><td><input type="file" name="file" accept="Images" required/></td></tr>
            <tr><td>Duration</td><td><input type="text" name="duration" value="{{cat[3]}}" required/></td></tr>
            <tr><td>Select Category</td>
                <td><select name="cat" required>
                    {%for cat in category%}
                        <option value="{{cat[0]}}" >{{cat[1]}}</option>
                    {%endfor%}

            <tr><td colspan="2" style="text-align: center;"><input type="submit" value="Update Record"/></td></tr>
        </table>
    </form>
    </center>
</body>
</html>
