<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        center {
            margin-top: 50px;
        }

        h1 {
            color: #011927;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: large;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2079b0;
        }
    </style>
</head>

<body>
    <center>
        <h1>Nothing booked yet!</h1>
        <a href="/showCart">My Cart</a>
        <br>
        <a href="/">Home</a>
    </center>
</body>

</html>
