<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed - Congratulations!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
            text-align: center;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;

        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<h2 style="text-align: right;">
    
    <a href="/" style="font-size: x-large; font-weight: bolder;text-align: right;padding-right: 40px;"><span class="glyphicon glyphicon-home"  ></span> HOME</a><br>
    <a href="/my_bookings" style="font-size: x-large; font-weight: bolder;text-align: right;"><span class="glyphicon glyphicon-list-alt"></span> My Bookings</a>
</h2>
        
<body>
    <div class="container">
        <h1>Congratulations! Your Bookings are Confirmed</h1><br>
        <p>Mail with booking details sent to: </p>
        <h4 style="color: darkblue;">{{email}}</h4>
            
        <img src="static\Images\tick.gif" style="width:200px; height:auto" >
        <p style="font-weight: bolder;">Payment Successful!</p>
        

       

    </div>

</body>

</html>
