<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Cart Details</title>
    <script type="text/javascript">
        
        function increment(txt_id)
        {
    
            txt = document.getElementById(txt_id);
            if(parseInt(txt.value) <10 )
            {
                txt.value =  parseInt(txt.value)+1;
            }        
            
        }
        function decrement(txt_id)
        {
            txt = document.getElementById(txt_id);
            if(parseInt(txt.value) >=2 )
            {        
                txt.value =  parseInt(txt.value)-1;
            }
            
        }
    </script>
    
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;

        
    }

    table, th, td {
        border: 2px solid #3498db;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #88c1e7; 
        color: rgb(3, 2, 2); 
    }

    img {
        max-width: 100%;
        height: auto;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 50px;
      height: 20px;
    }

    .total-row {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p style="text-align: right; padding-right: 30px;padding-top: 30px;font-size: x-large; font-weight: bold; color: darkblue;"><a href="/my_bookings">My Bookings</a> <a href="/"> Home</a>
     </p>  

    <h1 style="text-align: center; ">Cart Details</h1>
    
    <form method="post">
       
    <table>
       
        <tr>
            <th>Tour Name</th><th>Duration</th><th>Image</th><th>Price</th><th>Person/s</th><th>Sub-total</th>
        </tr>
        
        {%for tour in tours%}
      
        <tr>
            <td  style="width: 200px;">{{tour[2]}}</td>
            <td  style="width: 150px;"> {{tour[3]}}</td>
            <td style="width: 150px; align-content: center;"><img src="{{ url_for('static', filename=tour[5])}}" class="img-responsive" style="padding: 5px; width:150px;height:auto;" alt="Image"></td>
            <td style="width: 200px;">Rs. {{tour[4]}} /- for one person</td>
            <td style="width: 100px; text-align: center;">{{tour[6]}}</td>            
            <td  style="width: 100px;">{{tour[7]}}/-</td>
            
        </tr>
        {%endfor%}
        <tr class="total-row">
            <td colspan="5" style="text-align: right;">Total Rs.:</td><td><input type="hidden" name="sum" value="{{sum}}">{{sum}}/-</td>
        </tr>
        <tr>
            <td colspan="6"  style="text-align: center; ">
                <a href="/MakePayment"><button  type="button"  style="font-weight: bold; width: 200px;height: 30px; background-color: green; color: #f2f2f2; font-size: large; font-weight: bolder;" >Confirm Booking</button></td>
        </tr>
    
    </table>
    
</form>


<footer class="container">
        
    <form class="image">
  
        <img src="\static\Images\foot_bg.png" width="100%" height="20px">
    </form>
  </footer>
</body>
</html>
